<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
  <img src="./blanc.png" alt="" id="blancsouris">
    <div class="lecteur">
      <div class="close-btn" id="close-btn">
        <span class="material-symbols-outlined"> close </span>
      </div>
      <div class="lecteur-container"></div>
    </div>

    <div class="nav-container">
      <div class="title-container">
        <img src="minecraft-logo.png" alt="" />
      </div>
      <div class="list-container">
        <ul>
          <div class="li-container" id="li-1"><li>Histoire</li></div>
          <div class="li-container" id="li-2"><li>blabla</li></div>
          <div class="li-container" id="li-3"><li>blablou</li></div>
          <div class="li-container" id="li-4"><li>blibla</li></div>
          <div class="li-container" id="li-5"><li>balaba</li></div>
        </ul>
      </div>
    </div>

    <div class="main-container">
      <div class="second-container">
        <div class="preface-container">
          <div class="preface-title-container">
            <h1>
              Ce site internet a pour but de vous faire découvrir le jeu vidéo
              le plus vendu de l'histoire...
            </h1>
          </div>
          <div class="preface-content-container">
            <h2>Il s'agit de <span>Minecraft</span></h2>
          </div>
        </div>
        <div class="story-container">
          <div class="story-container-section-title">
            <h2 class="story-container-section-title-1">
              <span>I</span> - <span id="red-span">Histoire</span>
            </h2>
          </div>
          <div class="story-container-subsection-title">
            <h2 class="story-container-subsection-title-1">
              <span>I.i</span> - <span id="red-span">Son créateur</span>
            </h2>
          </div>
          <div class="story-content-container">
            <div class="story-content-container-img">
              <img src="./Notch.jpg" alt="" />
            </div>
            <div class="story-content-container-text">
              <h4>
                Marcus Persson, alias <span id="red-span">"Notch"</span>, est un
                suédois née le 1er juin 1979 à Stockholm.
              </h4>

              <h4>
                Il est le <span id="red-span">développeur</span> de la toute
                première version de minecraft, qu'il a réalisée en
                <span id="red-span">6 jours</span> seulement.
              </h4>
              <h4>
                À cette époque, le jeu ressemblait à ceci :
                <br />
                <br />
                <span id="blue-span">
                  <div class="hover-container">
                    <img src="Alpha_v1.1.1.webp" alt="" id="imagetozoom1" />
                    <div class="hover-zoom-container">
                      <span class="material-symbols-outlined" id="zoom-btn1">
                        zoom_in
                      </span>
                    </div>
                  </div>
                  Survoler ici
                </span>
              </h4>
            </div>
          </div>
          <div class="story-container-subsection-title">
            <h2 class="story-container-subsection-title-2">
              <span>I.ii</span> - <span id="red-span">Ses mises à jours</span>
            </h2>
          </div>
          <div class="story-content-container">
            <div class="story-content-container-text">
              <h4 id="w50">
                Après cette première version, Notch n'a pas cessé de
                <span id="red-span">mettre à jour</span> son jeu.
              </h4>
              <div class="textend">
                <h4 id="w50">
                  Il y implémente de nouveaux objets ou de nouvelles
                  fonctionnalités jusqu'a sa sortie officielle le
                  <span id="red-span">18 novembre 2011</span>.
                </h4>
              </div>

              <h4 id="w50">
                <span id="red-span">Parmis les plus marquantes</span>, la mise à
                jour 1.13 à rajoutter la fonctionnalité de
                <span id="blue-span">
                  <div class="hover-container">
                    <img src="./nager.webp" alt="" id="imagetozoom2" />
                    <div class="hover-zoom-container">
                      <span class="material-symbols-outlined" id="zoom-btn2">
                        zoom_in
                      </span>
                    </div>
                  </div>
                  nager</span
                >
                ainsi que des nombreux animaux aquatiques.
              </h4>
              <div class="textend">
                <h4 id="w50">
                  Ce sont ces mises à jour qui permettent aux joueurs de
                  découvrir en permanence
                  <span id="red-span">du nouveau contenu</span> et ainsi, de
                  toujours rester intérsessé.
                </h4>
              </div>
            </div>
          </div>
          <div class="story-container-subsection-title">
            <h2 class="story-container-subsection-title-2">
              <span>I.iii</span> - <span id="red-span">Son rachat</span>
            </h2>
          </div>
          <div class="story-content-container">
            <div class="story-content-container-text">
              <h4 id="w50">
                Le <span id="red-span">15 septembre 2014</span>, la société
                d'informatique
                <a
                  href="https://fr.wikipedia.org/wiki/Microsoft"
                  id="link"
                  target="_blank"
                  >Microsoft Corporation</a
                >
                décide de racheter minecraft pour 2,5 milliards de dollars.
              </h4>
              <div class="textend">
                <h4 id="w50">
                  Ce rachat à permis au studio une grande<span id="red-span"> liberté financière. </span>
                </h4>
              </div>

              </div>
            </div>
          </div>
          <div class="functioning-container-section-title">
            <h2 class="functioning-container-section-title-1">
              <span>II</span> - <span id="red-span">Fonctionnement</span>
            </h2>
          </div>
          <div class="functioning-container-subsection-title">
            <h2 class="functionning-container-subsection-title-1">
              <span>I.i</span> - <span id="red-span">Son créateur</span>
            </h2>
          </div>
        </div>

      </div>
    </div>

    <script src="home.js"></script>
  </body>
</html>
